<html>
<head><title>Class 80</title>
<link rel="stylesheet" href="style.css">
<script src="main.js"></script>
</head>

<body>
<h2>
List of The Guest IN Chill's Party


</h2>
<span>
    1. 
</span>

<input type="text" id="guest_1" placeholder="Name Of The Guests">
<br>
<span>
    2. 
</span>

<input type="text" id="guest_2" placeholder="Name Of The Guests">
<br>
<span>
  3. 
</span>

<input type="text" id="guest_3" placeholder="Name Of The Guest">
<br>
<span>
    4. 
</span>
<input type="text" id="guest_4" placeholder="Name Of The Guest">

<button onclick="submit_button()" id="button_submit">Submit Kare PLs</button>
<button onclick="sort_button()" id="button_sort">Sort kijia</button>

<div id="display"></div>
</body>


</html>